\relax 
\citation{anthonyChina}
\citation{anthonyChina}
\citation{anthonyChina}
\citation{jic23fyr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jic23fyr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties of the conic transform}{2}}
\citation{jic23fyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Intersections}{3}}
\citation{CAM:gd}
\citation{CAM:YH04}
\citation{CAM:BA03b}
\citation{CAM:bclf}
\citation{cgwcga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reflections}{4}}
\newlabel{sec:Ref}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line Images in a Para-catadioptric Camera}{4}}
\citation{CAM:gd}
\citation{CAM:bclf}
\newlabel{eq:1}{{1.1}{5}}
\newlabel{eq:2}{{1.2}{5}}
\newlabel{eq:3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intersection of line $L$ with (a) conic and (b) transformation back to intersection with unit sphere.}}{6}}
\newlabel{fig:conic_transform}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Para-catadioptric Line Image Formation}}{7}}
\newlabel{fig:bob}{{1.2}{7}}
\citation{anthonyChina}
\citation{anthonyChina}
\citation{anthonyChina}
\citation{anthonyChina}
\citation{anthonyChina}
\citation{jic23fyr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Test Chapter --- This time we will use a very long title and see how wrapping works}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jic23fyr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of the conic transform}{10}}
\citation{jic23fyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intersections}{11}}
\citation{CAM:gd}
\citation{CAM:YH04}
\citation{CAM:BA03b}
\citation{CAM:bclf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intersection of line $L$ with (a) conic and (b) transformation back to intersection with unit sphere.}}{12}}
\newlabel{fig:conic_transform}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reflections}{12}}
\newlabel{sec:Ref}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line Images in a Para-catadioptric Camera}{12}}
\citation{cgwcga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Para-catadioptric Line Image Formation}}{13}}
\newlabel{fig:bob}{{2.2}{13}}
\citation{CAM:gd}
\citation{CAM:bclf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{3.1}{14}}
\newlabel{eq:2}{{3.2}{14}}
\newlabel{eq:3}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{15}}
\newlabel{eqn:defnh}{{3.5}{16}}
\newlabel{eqn:hi}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finding $\@mathcal {H}$ from a generator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the generator from $\@mathcal {H}$}{18}}
\newlabel{eqn:b}{{3.7}{18}}
\@setckpt{testsection}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
